<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript">
		function openNav() {
    document.getElementById("sinav").style.width = "250px";
}

function closeNav() {
    document.getElementById("sinav").style.width = "0";
}
	</script>
	<style>
	body{
		background-image: url(34.jpg);
		background-size: cover;

	}
#container {
    width: 96%;
    height: 100%;
    
    margin-top: 270px;
        padding: 20px;
    overflow:hidden;
    
}
#div1 {
    width: 20%;
    height: 75%;
    float: left;
    	padding: auto;
      margin-left:100px;
}

#div2 {
    width: 20%;
    height: 75%%;
    float: left;
    	padding: auto;
      margin-left: 10px;
}

#div3 {
    width: 20%;
    height: 75%;
    float: left;
 	padding: auto;
  margin-left: 10px;
}

#div4 {
    width: 20%;
    height: 75%;
    float: left;
margin-left: 10px;
    padding: auto;	
}
.imgbox {
	width: 96%;
	float: left;
	margin: 2%;
border-radius: 15%;
box-shadow: 4px 4px black;
} 

.middle {
  transition: 1s ease;
  opacity: 0;
  position: absolute;
margin:5%;  
 
}

#div1:hover .imgbox {
  opacity: .8;
}

#div1:hover .middle {
  opacity: 1;
}

#div2:hover .imgbox {
  opacity: 0.8;
}

#div2:hover .middle {
  opacity: 1;
}
#div3:hover .imgbox {
  opacity: 0.8;
}

#div3:hover .middle {
  opacity: 1;
}
#div4:hover .imgbox {
  opacity: 0.8;
}

#div4:hover .middle {
  opacity: 1;
}



.text {
  background-color: #D05A5A;
  color: black;
  font-size: 14px;
  padding: 17px 20px;
}

</style>


</head>
<body  >
		<header>
			<nav>
			<h1>MEDICAP</h1>
			<ul id="navid">
				<li><a class=hoverblue" href="index.html">HOME</a></li>
				<li><a class="hoverred"  href="services.html">SERVICES</a></li>
				<li><a class="hoverblue" href="medicines.html">MEDICINES</a></li>
				<li><a class="hoverblue"  href="diseases.html">DISEASES</a></li>
				<li><a class="hoverblue"  href="contact.html">CONTACT</a></li>
			</ul>
			<ul class="slide" >
				<li class="log"><a href="..\login\mainlogin.html">ADMIN</a></li>
				<li class="log">
					<div class="dropdown">
                    <button class="dropbtn">Sign-up
                      <i class="fa fa-caret-down"></i>
                      </button>
                     <div class="dropdown-content">
                     <a href="..\login\usersignup.html">USER</a>
                      <a href="..\login\doctorsignup.html">DOCTOR</a>
                      </div>
                       </div>
				</li>
                <li class="log"><a href="..\login\mainlogin.html">log-in</a></li>
					<span class="openbtn">
			<span onclick="openNav()">
				<svg width="30" height="30">
	         		<path d="M0,5 30,5" stroke="#fff" stroke-width="2"/>
	         		<path d="M0,14 30,14" stroke="#fff" stroke-width="2"/>
	         		<path d="M0,23 30,23" stroke="#fff" stroke-width="2"/>
	         	</svg>

			</span>
			</span>
			</ul>
              <div id="sinav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#">faq</a>
				<a href="aboutme.html">Aboutme</a>
			</div>
			
			</nav>
		</header>
		<div class="divider"></div>


		<div id="container">
    <div id="div1">
    	 <a href="bookapp.html">
     	<img class="imgbox" src="https://images.unsplash.com/photo-1518169709214-6d2fff4a8a4e?ixlib=rb-0.3.5&s=8e0294763ef6a9667d0197fdea955f7c&auto=format&fit=crop&w=750&q=80">
     	  <div class="middle"><div class="text"><b>Book Appointment</b></div></div>
	</a>
    </div>
    <div id="div2">

    	 <a href="consultonline.html">  
          <img  class="imgbox" src="https://images.unsplash.com/photo-1516321165247-4aa89a48be28?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=899e2558d4cef07927641f0ecef4aa6c&auto=format&fit=crop&w=794&q=80
">
        <div class="middle"><div class="text"><b>Consult Online</b></div></div> 
   		</a>
    
    </div>
    <div id="div3">
        	 <a href="healthcheck.html">  
          <img  class="imgbox" src="https://images.unsplash.com/photo-1526256262350-7da7584cf5eb?ixlib=rb-0.3.5&s=5bbe8661ed126441cd12825d93964879&auto=format&fit=crop&w=1500&q=80">
        <div class="middle"><div class="text"><b>Health Check</b></div></div> 
   		</a>
    </div>
    <div id="div4">	 <a href="healthrecord.html">  
          <img  class="imgbox" src="https://images.unsplash.com/photo-1523430045879-9444a84c28eb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8f007e7a96b61c930818f2fe9f3b9145&auto=format&fit=crop&w=750&q=80">
        <div class="middle"><div class="text"><b>Health Record</b></div></div> 
   		</a>
    </div>
</div>

</body>
</html>
