<!DOCTYPE html>
<html>
<head>
	<title>homepage</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript">
		function openNav() {
    document.getElementById("sinav").style.width = "250px";
}

function closeNav() {
    document.getElementById("sinav").style.width = "0";
}
	</script>

</head>
<body>
		<header>
			<nav>
			<h1>MEDICAP</h1>
			<ul id="navid">
				<li><a class="hoverblue" href="index.html">HOME</a></li>
				<li><a class="hoverblue"  href="services.html">SERVICES</a></li>
				<li><a class="hoverred" href="medicines.html">MEDICINES</a></li>
				<li><a class="hoverblue"  href="diseases.html">DISEASES</a></li>
				<li><a class="hoverblue"  href="contact.html">CONTACT</a></li>
			</ul>

			<ul class="slide" >
				<li class="log"><a href="#">Sign-up</a></li>
                <li class="log"><a href="#">login</a></li>
					<span class="openbtn">
			<span onclick="openNav()">
				<svg width="30" height="30">
	         		<path d="M0,5 30,5" stroke="#fff" stroke-width="2"/>
	         		<path d="M0,14 30,14" stroke="#fff" stroke-width="2"/>
	         		<path d="M0,23 30,23" stroke="#fff" stroke-width="2"/>
	         	</svg>

			</span>
			</span>
			</ul>
              <div id="sinav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#">faq</a>
				<a href="aboutme.html">Aboutme</a>
			</div>
			
			</nav>
		</header>
		<div class="divider"></div>