@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');



body{
	margin:0px;
}
header{
	background-color: black;
	color: white;
	padding: 8px 0px 6px  40px;
	height:40px;
}
header h1
{
display: inline;
font-family:  'Oswald', sans-serif;
font-weight: 400;
font-size: 32px;
float:left;
margin-top: 0px;
margin-right: 10px;
}
nav ul{
display: inline;
padding: 0px;
float:left;

}
nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float:left;
    margin-left: 12px;

}
nav ul li a{
	color:white;
	text-decoration: none;
}
#navid{
	font-family: 'Montserrat', sans-serif;

}
.hoverred{
	background-color:red;
	padding:30px 10px 11px 10px;
}
.divider{
	background-color: red;
	height: 5px;
}
.hoverblue:hover{
	background-color: blue;
	padding:30px 10px 11px 10px;
}

.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1;
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
    border-bottom: solid;
    font-family: 'Montserrat', sans-serif;
}
.slide{
	float: right;
	display: inline-block;
	margin-right: 6px;
	
}
.slide  .log{
	margin-right: 8px;
}

#content {
    width: 100%;
    margin: 0;
    padding: 0;

    overflow:hidden;/*contain child floats*/
}
#div1 {
    width: 15%;
    height: 500px;
    float: left;
    background: #aaaaaa;
}

#div2 {
	  background-image: url("bg1.jpg");
	  background-size:cover;
	  background-repeat: no-repeat;
	  margin: 0;
	  padding: 0;
	  
    width: 85%;
    height: 500px;
    float: right;
    
}
